# sisag

./: .gitignore  README.md
1.Requerimientos/: POAPP.docx
3.Prototipos/DTC-PANTALLAS/: index.html
5.Base de Datos/Script/: SISAG-18-11-14-2.sql  SISAG-19-11-14.sql  sisag-18-11-14.sql
5.Base de Datos/reverse-eng/: SISAG.apm  SISAG.pdm
6.Codigo Fuente/Dot NET/N-HIBERNATE/SISAG/: SISAG.sln
6.Codigo Fuente/Dot NET/N-HIBERNATE/SISAG/solicitud.Model/: Diagrama_Clases.cd  packages.config  solicitud.Model.csproj
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/: pom.xml
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/java/gt/gob/segeplan/sisag/core/web/controller/: ExporterController.java  catalogosController.java  seguridadController.java  servidoresController.java  solicitudController.java
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/java/gt/gob/segeplan/sisag/core/web/implement/: ExporterController.java  catalogosImplement.java  seguridadImplement.java  servidoresImplement.java  solicitudImplement.java
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/java/gt/gob/segeplan/sisag/core/web/managed/: NavegacionManagedBean.java  catalogosManagedBean.java  seguridadManagedBean.java  servidoresManagedBean.java  solicitudManagedBean.java
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/java/gt/gob/segeplan/sisag/core/web/managed/exceptions/: AppExceptionHandler.java  CustomLifecycleFactory.java  CustomViewHandler.java  ExceptionHandlerFactory.java  InterceptingLifecycle.java
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/java/gt/gob/segeplan/sisag/core/web/utils/: EncodingFilter.java  EntityConverter.java  SesionFiltroBean.java  aplicationBean.java  encriptarAES256.java  sessionBean.java  themeCustomer.java
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/java/gt/gob/segeplan/sisag/core/web/utils/theme/: Theme.java  ThemeService.java  ThemeSwitcherView.java
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/java/gt/gob/segeplan/sisag/rrhh/entities/: DtiDispositivo.java  DtiGabinete.java  DtiIpServer.java  DtiServidor.java  DtiSistemaOperativo.java  DtiTipoDispositivo.java  DtiTipoServer.java  GenDominios.java  GenEstado.java  GenPeriodo.java  GenSolicitudFinaciera.java  GenTipoSolicitud.java  GenUnidadMedida.java  KatunEje.java  KatunMeta.java  KatunPrioridad.java  PoaMeta.java  PoaMetaDireccion.java  PoaMetaDireccionPK.java  PoaMetaPeriodo.java  PoaMetaPeriodoPK.java  PoaProducto.java  PoaSubProducto.java  RrhhCaracterNecesidad.java  RrhhNecesidad.java  RrhhNecesidadPuesto.java  RrhhPersona.java  RrhhSolicitudCapacitacion.java  RrhhTemaCurso.java  RrhhTipoPuesto.java  RrhhUnidadAdministrativa.java  RrhhUnidadPersona.java  RrhhUnidadPersonaPK.java  SegBitacora.java  SegModulo.java  SegPagina.java  SegPaginaAsignada.java  SegPrivilegio.java  SegPrivilegioPagina.java  SegPrivilegioPaginaPK.java  (+6 more)
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/resources/: SISAG.properties
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/setup/: glassfish-resources.xml
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/: login.xhtml  login_1.xhtml
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/CATALOGOS/: catalogos.jsp
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/CATALOGOS/TemaCurso/: Detail.jsp  Edit.jsp  List.jsp  Listado.xhtml  New.jsp
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/DNC/: RegistrarDNC.xhtml  registrar.xhtml  reporte1.xhtml  reporte2.xhtml  reporte3.xhtml  solicitudEnviada.xhtml  verNecesidades.xhtml  verReporteNecesidades.xhtml  verSolicitudes.xhtml
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/DTI_SERVIDORES/: verDispositivos.xhtml  verGabinetes.xhtml
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/FrontEnd/: Inicio.xhtml  SISAGTemplate.xhtml  accesos_directos.xhtml  noAcces.xhtml
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/REPORTES/: report1.jasper  report1.jrxml  reporte1.xhtml  reporte2.xhtml  reporte3.xhtml  reporte4.xhtml
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/SEGURIDAD/: usuariosActivos.xhtml  usuariosCreados.xhtml  verEmpleados.xhtml
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/SEGURIDAD/ROL/: asignarRol.xhtml
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/WEB-INF/: .LCKglassfish-web.xml~  faces-config.xml  glassfish-web.xml  web.xml
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/resources/css/: cssLayout.css  mainMenu.css  sisag.css  steps.css  steps2.css  style.css  theme.min.css
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/resources/js/: ext-all.js  ext-base.js  locales.js  validacion-1.0.js
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/resources/js/appjs/: application.js  formPanelsApp.js
6.Codigo Fuente/JAVA/DTC_rrhh_mvn/src/main/webapp/templates/: commonLayout.xhtml  commonLayoutSisag.xhtml  commonLayout_2.xhtml  horizontalMenu.xhtml  menuPanel.xhtml
6.Codigo Fuente/JAVA/sisag_web/: pom.xml
6.Codigo Fuente/backup/: RrhhPersona1.java  RrhhUnidadAdministrativa1.java
6.Codigo Fuente/backup/entities/: GenDominios.java  GenSolicitudFinaciera.java  KatunEje.java  PoaMeta.java  PoaMetaDireccion.java  PoaSubProducto.java  RrhhNecesidad.java  RrhhNecesidadPuesto.java  RrhhNecesidadPuestoPK.java  RrhhPersona.java  RrhhPersonaDependencia.java  RrhhPersonaDependenciaPK.java  RrhhTipoPuesto.java  RrhhUnidadAdministrativa.java  Secuencias.java  SegModulo.java  SegPrivilegioPagina.java  SegRol.java  SegTipoPagina.java
6.Codigo Fuente/sisag_web/src/main/setup/: glassfish-resources.xml
7.Documentos de Apoyo/: DNC Dirección Adminsitrativa.xls  DNC QUICHE.xlsx  DNC SSCI DIC 2013.xls  FORMATO  DNC (Autoguardado).xlsx  FORMATO  DNCtotonicapan.xls  VACIADO DE INFORMACION.xls
7.Documentos de Apoyo/EXTERNOS/: URLS.txt
7.Documentos de Apoyo/INTERNOS/: FORMATO  DNC Sacatepequez.XLSX  FORMATO  DNCtotonicapan.xls
7.Documentos de Apoyo/Listados/: Descripción DNC.docx  Descripción de Direcciones y Subsecretarias.docx  Listado Usuarios DNC.xls  ~$scripción DNC.docx
8. Manuales/: 1. Manual Tecnico - DNC.docx
sisag_core/: pom.xml
sisag_web/: nb-configuration.xml
(+57 files in other folders)
